[Date "2017.02.17"]
[Player1 "White"]
[Player2 "Black"]
[Result "R-0"]
[Size "5"]

1. a5 e1
2. b4 c2
3. d4 c3
4. a4 a5-
5. b4< e3
6. 2a4> a2
7. Sb2 c5
8. e4 Sc4
9. Cd3 c4<
10. e5 c1
11. b2> c4
12. e5- Cb2
13. c2- e2
14. Sd2 b2>
15. 2e4<11 c2-
16. d4> b5
17. d3< 2c1+
18. 2c3+ e3+
19. c3 3c2+
20. d1 2c3-
21. Sb1 e5
22. b1> c2-
23. d2< e3
24. 2c2>11 c2
25. 4c4- 2e4<
26. b3 3d4+
27. Sa5 3c1>
28. a3 c1
29. d3 4d1>
30. d2+ e3<
31. 2e2+ 5e1+41
32. 2c3> Sd2
33. c4 3b4>
34. a5> c5>
35. a5 e4
36. 4d3+ 3e3+
37. e3 R-0 